JWT_SECRET='secret'

EMAIL_USER = 'learnopedia292@gmail.com'
EMAIL_PASS = 'uqvh utnf xdac btbr'

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890
